{
  "name": "@christian-hoeller/zod-sst-demo",
  "author": "Christian-Hoeller",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-hoeller/zod-sst-demo.git"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf ./dist && tsc",
    "prepublish": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2"
  },
  "contributors": [
    {
      "name": "sevsev9",
      "email": "sevm@pm.me",
      "url": "https://github.com/sevsev9"
    },
    {
      "name": "GPT-4",
      "url": "https://openai.com/gpt-4"
    },
    {
      "name": "GitHub Copilot",
      "url": "https://github.com/features/copilot"
    }
  ]
}
