{
  "name": "@christian-hoeller/zod-sst-demo",
  "author": "Christian-Hoeller",
  "version": "0.1.31",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-hoeller/zod-sst-demo.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "generate": "ts-node utils/generator.ts",
    "build-for-package": "npm run generate && rimraf ./dist && tsc -p tsconfig.local.json",
    "build": "npm run generate && rimraf ./dist && tsc",
    "prepublish": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "mongoose-zod": "^0.1.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4",
    "yaml": "^2.4.1",
    "@asteasolutions/zod-to-openapi": "^6.4.0"
  },
  "contributors": [
    {
      "name": "sevsev9",
      "email": "sevm@pm.me",
      "url": "https://github.com/sevsev9"
    },
    {
      "name": "GPT-4",
      "url": "https://openai.com/gpt-4"
    },
    {
      "name": "GitHub Copilot",
      "url": "https://github.com/features/copilot"
    }
  ],
  "files": [
    "**/*.d.ts"
  ]
}
